<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aclaremos las cosas</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imagenes/clientes.jpeg');
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 2em;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 1.2em;
            text-align: center;
            margin: 10px 0;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Clientes</h1>
    <p>¿Escoja su accion?</p>
    
    <button class="button"><a href="clientes/agregar.html">Agregar</a></button>
    <button class="button"><a href="clientes/eliminar.html">Eliminar</a></button>
  
    
    <footer>
        <p></p>
        <button class="button"><a href="web.html">Regresar</a></button>
    </footer>

</body>
</html>